jdbc.c3p0.driverClass = com.mysql.jdbc.Driver
jdbc.c3p0.url = jdbc:mysql://127.0.0.1:3306/shop?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.c3p0.user = root
jdbc.c3p0.password =yang



jdbc.c3p0.maxIdleTime = 1800
jdbc.c3p0.idleConnectionTestPeriod = 1000
jdbc.c3p0.testConnectionOnCheckout =true