# shop

shop/: .classpath  pom.xml
shop/src/main/java/com/zpt/shop/common/pojo/: Contants.java  Msg.java  MyTime.java  Page.java  PageQuery.java  Query.java  RandomArray.java
shop/src/main/java/com/zpt/shop/common/weixin/: Article.java  ArticleResMsg.java  BaseResEvent.java  BaseResMsg.java  EnterpriseToUserMsg.java  TextMessage.java  UnifiedOrder.java  UserList.java  WeixinUserInfo.java  WxAccessToken.java  WxError.java  WxErrorException.java  WxJsapiSignature.java  WxJsapiTicket.java  WxMpConfigStorage.java  WxMpTemplateData.java  WxMpTemplateMessage.java
shop/src/main/java/com/zpt/shop/main/entities/: AdminUser.java  AdminUserMsg.java  Banner.java  Brand.java  Cart.java  Distribution.java  Evaluate.java  Goods.java  GoodsImages.java  GoodsType.java  Image.java  Order.java  OrderDetail.java  PayCallback.java  Percentage.java  Pro.java  ProVal.java  Reply.java  Sku.java  Statistics.java  Stock.java  Supplier.java  System.java  User.java  Withdraw.java
shop/src/main/resources/: shop.sql
shop/src/main/webapp/: MP_verify_O1WVneSZvPtyt7tA.txt  MP_verify_j6eTEbh2zDDnpZ6I.txt  index.jsp
shop/src/main/webapp/WEB-INF/: ._dispatcher-servlet.xml3726871468812744623.tmp  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  jdbc.properties  log4j2.xml  mybatis.xml  web.xml  weixin.properties
shop/src/main/webapp/WEB-INF/decorators/: home.jsp  management.jsp
shop/src/main/webapp/WEB-INF/jsp/home/: car.jsp  cart.jsp  evaluate.jsp  follow.jsp  goods-detail.jsp  index.jsp  index2.jsp  index3.jsp  kefu.jsp  lCotton.jsp  member-center.jsp  my-addr.jsp  my-agent.jsp  my-qr.jsp  order-detail.jsp  order-payment.jsp  order.jsp  preview.jsp  shopping-cart.jsp  summary.jsp  type-detail.jsp  withdrawals.jsp
shop/src/main/webapp/WEB-INF/jsp/management/: index.jsp  login.jsp
shop/src/main/webapp/WEB-INF/jsp/management/addGoods/: addBrand.jsp  addPro.jsp  addSupplier.jsp  addType.jsp  index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/addSku/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/banner/: add.jsp  delete.jsp  index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/brand/: add.jsp  delete.jsp  index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/contact/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/cottonField/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/discount/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/evaluate/: index.jsp  see.jsp
shop/src/main/webapp/WEB-INF/jsp/management/goods/: add.jsp  delete.jsp  detailedit.jsp  down.jsp  index.jsp  stick.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/goodstype/: add.jsp  delete.jsp  index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/image/: add.jsp  delete.jsp  edit.jsp  index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/intro/: detailedit.jsp  index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/lCotton/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/likeAgent/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/media/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/order/: add.jsp  index.jsp  see.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/percentage/: index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/pro/: add.jsp  delete.jsp  index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/problem/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/reply/: add.jsp  delete.jsp  index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/sku/: add.jsp  index.jsp  see.jsp  update.jsp  updateAdd.jsp
shop/src/main/webapp/WEB-INF/jsp/management/statistics/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/stock/: add.jsp  index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/supplier/: add.jsp  delete.jsp  index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/system/: index.jsp  update.jsp
shop/src/main/webapp/WEB-INF/jsp/management/user/: add.jsp  index-bak.jsp  index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/userDefined/: index.jsp
shop/src/main/webapp/WEB-INF/jsp/management/wdcash/: index.jsp  see.jsp
shop/src/main/webapp/assets/home/css/: home.css  pullToRefresh.css  pullToRefresh2.css
shop/src/main/webapp/assets/home/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
shop/src/main/webapp/assets/home/js/: home.js  iscroll.js  pullToRefresh.js  pullToRefresh2.js
shop/src/main/webapp/assets/management/css/: bootstrap.min14ed.css  style.min.css  style.min862f.css
shop/src/main/webapp/assets/management/datatablejs/: Chinese.json  ajaxSubmit.js  base.js  brand.js  evaluate.js  goods.js  goodstype.js  image.js  intro.js  order.js  percentage.js  pro.js  reply.js  sku.js  statistics.js  stock.js  supplier.js  system.js  user.js  withdraw.js
shop/src/main/webapp/assets/management/javascripts/: ajaxfileupload.js  ajaxfileupload1.js  bootstrap-datepicker.js  jquery-ui.js  uploadphoto.js
shop/src/main/webapp/assets/management/js/: ajaxfileupload.js  ajaxfileupload1.js  ajaxfileupload2.js  uploadphoto.js  uploadphoto1.js  uploadphoto2.js
shop/src/main/webapp/assets/management/plugin/ueditor/: ueditor.all.js  ueditor.config.js
shop/src/main/webapp/assets/management/stylesheets/: home.css  jquery-ui.css  select.css  style.css  time-jquery-ui.css
shop/src/main/webapp/page/: index.html
shop/src/main/webapp/page/css/: font.css  style.css
shop/src/main/webapp/page/font/: iconfont.eot
shop/src/main/webapp/page/js/: app.js  controllers.js  services.js
shop/src/main/webapp/page/json/: goods.json
shop/src/main/webapp/page/templates/: commodity-category.html  member-info-edit.html  member-order-detail.html  member-search.html  member-withdrawals.html  notice.html  order-pay.html  product-details.html  settlement.html  shopping-cart.html  tab-dash.html  tab-member.html  tab-order.html  tabs-cart.html  tabs.html
(+185 files in other folders)
